MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_pass
MONGO_INITDB_DATABASE=urls_db
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_pass
PORT=8080
SECRET_KEY=random_secret_key_session_123
JWT_EXPIRATION_MS=3600000